<!DOCTYPE html>
<html>
  <head>
    <script src="http://d3js.org/d3.v3.min.js" charset="utf-8"></script>
    <script src="collider.js"></script>
    <style>
      #draggable{
        text-anchor: start;
        cursor: pointer;
        text-anchor: middle;
      }
    </style>
  </head>
  <body>
  <!-- <div>Score: <span id='#score'>10</span></div> -->
    <script>
      var GameSetup = function(){
        var boardProperties = {
        width: 750,
        height: 500
      }
        var score = 0
        var dataSet = [0,1,2,3,4,5,6,7,8,9];
        var svg = d3.select('body').append('svg').attr('width', boardProperties.width).attr('height', boardProperties.height);

        var circles = svg.selectAll('circle').data(dataSet).enter().append('circle');
        circles.style('fill', 'steelBlue')
            .attr('r', 10)
            .attr('cy', function(){ return Math.random() * boardProperties.height })
            .attr('cx', function(){ return Math.random() * boardProperties.width })
            .attr('class', 'enemy');

        var player = d3.select('svg')
            .insert('circle').style('fill', 'orange')
            .attr('r', 10)
           .data([ {"x": 10, "y": 10}])
            .attr('cy', function(){ return boardProperties.height/2 })
            .attr('cx', function(){ return boardProperties.width/2 })
            .attr('id', 'player')

        var scoreBoard = d3.select('body').append('div')
        scoreBoard.attr('width', 100).attr('height', 100).attr('fill', 'green').text("Score");

            // .attr("id", "draggable")
        // player.on('click', function(){
          // d3.select(this).style('fill', 'green');
        // })
        // d3.behavior.drag().on('drag', function(){
        //     d3.select(this).style('fill', 'green');
        // });
        var drag = d3.behavior.drag()
            .on("drag", function(d, i){
              player.attr('cx', d3.event.x + "px")
              player.attr('cy', d3.event.y + "px")
              });

            player.call(drag)

        var detectCollisions = function(){
          var player = d3.select('#player');
          var enemies = d3.selectAll('.enemy');

          var playerX = Math.floor(parseInt(player.attr('cx')));
          var playerY = Math.floor(parseInt(player.attr('cy')));


          enemies.each(function(){
            if( Math.abs(playerX - Math.floor(parseInt(d3.select(this).attr('cx')))) < 21 && ((Math.abs(playerY - Math.floor(parseInt(d3.select(this).attr('cy')))) < 21)) ) {
            console.log('collision');
            }
          })
            // if((Math.abs(playerX - Math.floor(parseInt(enemies.attr('cx')))) < 21) && ((Math.abs(playerY - Math.floor(parseInt(enemies.attr('cy')))) < 21))) {
            //   console.log("collision")
            //   // console.log("collision")

            // // }
          }
          // console.log(player.attr('cx'))
          // console.log(enemies.attr('cx'))
        detectCollisions();

         
        setInterval(function(){ detectCollisions() }, 1)
        var scoreBoardCounter = setInterval(function(){
	          score += 5
	          console.log(score)
	        }, 100)
        setInterval(function(){
          circles.transition()
              .duration(1000)
              .attr('cy', function(){ return Math.random() * boardProperties.height })
              .attr('cx', function(){ return Math.random() * boardProperties.width });
        }, 2000);
      }()


    </script>
  </body>
</html>